TYPEORM_ENTITIES=/home/ubuntu/backend/dist/modules/domain/**/*.entity{.ts,.js}
TYPEORM_HOST=database-1.cnibx1vrctrt.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=FhmOHBhVNhKrvQk53WN0
TYPEORM_DATABASE=postgres
TYPEORM_MIGRATIONS_DIR=/home/ubuntu/backend/dist/migrations
TYPEORM_MIGRATIONS=/home/ubuntu/backend/dist/migrations/*.ts



